apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-html-config
data:
  index.html: |
    <html>
    <head><title>NGINX ConfigMap Example</title></head>
    <body>
      <h1>Hello from ConfigMap!</h1>
      <p>This page is served using a Kubernetes ConfigMap.</p>
    </body>
    </html>